Date:	06/10/2018

Flight No.	1
	Weather:
		Temperature (F):	-460.0
		Wind Speed (MPH):	-1.0
		R. Humidity (%):	-1.0

	Specifications:
		Payload:	""
		Booster:	""
		Motor:	
		Delay (s):	-1
		Parachute:	

	Masses:
		Payload (g):	-1.0
		Booster (g):	-1.0
		Eggs (g):		0
		Parachute (g):	-1.0
		Nomex (g):		-1.0
		Insulation (g):	-1.0
		Ballast (g):	-1.0
		Casing (g):		-1.0
		Motor (g):		-1.0
		Total (g):		-1.0

	Results:
		Altitude (ft):	-1
		Time (s):		-1.00
		Flight Score:	N/A

	Notes:
		Modifications:

		Damages:

		Characteristics:

		Considerations:


